apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Z7O3bONnkRhEnszVwMcac+uhTk/6,iv:aZYBIug1uWNVJbRyOV+bgBe9k1I6TKHRAMkjq5ZWnnM=,tag:7uJVQ4WGxW8Xjf9RiDpAPw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:t6egkInTdnRDksJzv92ocMt9WhpqE4Gtwc46qzCgMFYV6o3PKg==,iv:Z8T7HjJc7MunDiRZPvjYKhkbc0SxmQfj+lZK/Rerpsk=,tag:gM8bN5oz3ThKkgF9WPck0A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:1VLNiKcXsAyeZbYBBdoo5S7P,iv:VaNZWIW/03Zu+PUTNueCRtNi2b+VhkCAuH0BHZSnMHE=,tag:wK7C37hY0ftoeJ9dg/IOlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1egce8jyk8n3647lzxsmzjxyee3v0tty6qc2nntes293u7calqydsjdr3hq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZHJQVmxlcHl4VjN1Um9j
            R2ZpKzE0ODJxQTUycHZhQmN1TUNNQ1VMbmpnCnRYMlplMG5xTVR6KzNKZG1sSDJ5
            UUdvUUVVK2prc0NpUldyQURVYWEvblEKLS0tIEcwajIrMTZpUDdhT2txKzhvbFor
            Tnl2RjlDRDFZRS9NaTY2K0duY0lpdUkK9DykSXW1P4ugMAmWnxe7nzByiKiGjpDh
            H+64KCwezsRtFpXwZr7mOVqaHM4A74v53aXK/JFP8XE3ZnDmTIoXTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-24T02:36:32Z"
    mac: ENC[AES256_GCM,data:9r68+CCI7VsuZOl9+wewqrKcsMDwQgOu4lC3YKiOD2Pwlr7f8OAeh6tUPbb49bTDDFTMZjvpXszrM2K4RCairL3IwQ9EDzOW8aHHpM3tlnpVAQ3DWTLXcEG3U4nvFjMyBAaygf8BqXiAANBLzqqraHArYZyCaqoY/o+BHmjkglQ=,iv:zPtjT2ZiQJ+wQkfpMVS1bNZ2+2nROTlNb34x20vih1I=,tag:dJ6ntGre9xx0s/DPc7aaKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
