apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Rp3p6s/N+u1N91t6Uyqj0VheFR3KAXlA4gMBv5+EQUB6otosinTplGx9/qzXyJqIMxfVFoLUvUYsnCVf,iv:++LAO9Y6Ko3vSD3uo9e+9XcY4vju+7Cw2yidJR5g9pU=,tag:ARz14mA64hBkvag8IjlkSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1egce8jyk8n3647lzxsmzjxyee3v0tty6qc2nntes293u7calqydsjdr3hq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WURxL0oxdk0zS04yVk9D
            a3VDK29tZUU0eEc1Zk9uN2hHT0o4dEJHTDFvCmNXalRHMEk3RVkyWUlRdU9xeHg5
            K29veGJKQlB1ZW1lU1d6V08xQlhtRzAKLS0tIGZpa1BzTnpRWGtXbWdXTFBnN3ps
            TmJqckhDajhsNUI0RDNrTE91TEZQVVEKiPbN6aWecMqetR+Mfqf3t3Dg6QPwSWB6
            EA7FhExOk/0zgPWwN6eY6QNwnSkTNl3I5XO+k4jv21DXsn73WyMTcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T02:24:42Z"
    mac: ENC[AES256_GCM,data:isQzjYXO6tAy+apXBbmzBZrNtyGTwPBVVYgkUFnh1/GcAasib07l0/0+p42cWzWtM1U/mnWIMiF6UMyKAPfIsyx2rikGFNHAkOV+4Vhojr0OUATbRGGSMK2ez78/PlyLphJaVIEc1vmN03dmlJYPOTiUIgSzMi72Jv+nfOaxqIE=,iv:zxuCRSZoo7APJwRjv3LiMyZh1DbfEYcdAJ16sLlYZho=,tag:kEnT8z2VUxA7ZK+TguaQjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
